<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.ort.luiz.transpORT.SelectActivity">

    <Button
        android:id="@+id/btnRotaId"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_marginBottom="118dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:background="@drawable/button_border"
        android:text="Rota"
        android:textColor="@color/roxo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/btnOnibusId"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_marginBottom="118dp"
        android:layout_marginLeft="88dp"
        android:layout_marginStart="88dp"
        android:background="@drawable/button_border"
        android:text="Ônibus"
        android:textColor="@color/roxo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="272dp"
        android:layout_height="57dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logotipo" />

</android.support.constraint.ConstraintLayout>
